####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=fleur
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 11S 4G
ro.product.system.name=derp_fleur
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Oct  3 09:50:06 UTC 2023
ro.system.build.date.utc=1696326606
ro.system.build.fingerprint=Redmi/derp_fleur/fleur:13/TQ3A.230901.001/private10030950:userdebug/release-keys
ro.system.build.id=TQ3A.230901.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1696326747
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/fleur/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230901.001
ro.build.display.id=TQ3A.230901.001
ro.build.version.incremental=1696317634
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct  3 07:18:14 UTC 2023
ro.build.date.utc=1696317494
ro.build.type=userdebug
ro.build.user=private
ro.build.host=derpbox
ro.build.tags=release-keys
ro.build.flavor=derp_fleur-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fleur
# Do not try to parse description or thumbprint
ro.build.description=derp_fleur-userdebug 13 TQ3A.230901.001 1696317634 release-keys
ro.derp.device=fleur
# end build properties
####################################
# from device/xiaomi/fleur/configs/props/system.prop
####################################
# Audio
ro.audio.silent=0
ro.config.vc_call_vol_steps=15
# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.vendor.mtk.bt_sap_enable=true
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=false
# Sysbta
persist.bluetooth.system_audio_hal.enabled=1
# Brand
Build.BRAND=MTK
# Blur
persist.sysui.disableBlur=1
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0
# Camera
ro.camera.sound.forced=0
vendor.camera.aux.packagelist=org.lineageos.snap,com.android.camera
persist.vendor.camera.privapp.list=com.android.camera
ro.miui.notch=1
# Dalvik
dalvik.vm.dex2oat64.enabled=true
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6
# Display
persist.vendor.dc_backlight.enable=false
ro.display.type=oled
vendor.hbm.enable=true
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
vendor.display.enable_default_color_mode=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
# Fingerprint
ro.hardware.fp.sideCap=true
# FUSE
persist.sys.fuse.passthrough.enable=true
# Feature flags
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false
# GPU
ro.opengles.version=196610
# Graphics
debug.composition.type=gpu
persist.sys.composition.type=gpu
ro.hwui.use_vulkan=false
# IMS
persist.sys.radio.force_lte_ca=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.vilte_support=0
# Kernel
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.iorapd.enable=false
#Logs
persist.log.tag.OpenGLRenderer=S
# Memory Management
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# Pre-Rendering
ro.vendor.perf.scroll_opt=true
# Product
ro.product.mod_device=fleur_global
ro.product.property_source_order=odm,vendor,product,system
# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
# Surfaceflinger
debug.sf.set_idle_timer_ms=3000
debug.sf.enable_hwc_vds=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.disable_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.uclamp.min=130
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.enable_egl_image_tracker=1
ro.hwui.render_ahead=20
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false
# SkialGL
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false
# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.otg_control=true
# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
org.derpfest.build_security_patch=2023-10-05
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=verify
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=speed-profile
#pm.dexopt.bg-dexopt?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.ab-ota=speed-profile
#pm.dexopt.ab-ota?=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.iorapd.enable=false
ro.face_unlock_service.enabled=true
ro.storage_manager.enabled=true
ro.derp.build.version=13
ro.derp.build.date=20231003-0952
ro.derp.buildtype=Official
ro.derp.fingerprint=DerpFest/13/Official/0952
ro.derp.version=13-Official-Tango-fleur-20231003-0952
ro.modversion=13-Official-Tango-fleur-20231003-0952
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.sys.max_profiles=16
fw.max_users=32
dalvik.vm.systemuicompilerfilter=speed
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=fleur
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 11S 4G
ro.product.vendor.name=derp_fleur
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Oct  2 15:50:31 UTC 2023
ro.vendor.build.date.utc=1696261831
ro.vendor.build.fingerprint=Redmi/derp_fleur/fleur:13/TQ3A.230901.001/private10021550:userdebug/release-keys
ro.vendor.build.id=TQ3A.230901.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=1696261993
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/fleur/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2023-04-01
ro.product.board=fleur
ro.board.platform=mt6781
ro.hwui.use_vulkan=
ro.sf.lcd_density=393
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Your_new_adventure.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Eureka.ogg
#ro.config.notification_sound?=Eureka.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.virtual_ab.enabled=true
ro.apex.updatable=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
dalvik.vm.dex2oat64.enabled=true
debug.sf.enable_egl_image_tracker=1
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=fleur
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 11S 4G
ro.product.odm.name=derp_fleur
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Oct  2 08:21:37 UTC 2023
ro.odm.build.date.utc=1696234897
ro.odm.build.fingerprint=Redmi/derp_fleur/fleur:13/TQ3A.230901.001/private10020821:userdebug/release-keys
ro.odm.build.id=TQ3A.230901.001
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1696234904
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=fleur
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 11S 4G
ro.product.product.name=derp_fleur
ro.product.build.date=Tue Oct  3 09:50:06 UTC 2023
ro.product.build.date.utc=1696326606
ro.product.build.fingerprint=Redmi/derp_fleur/fleur:13/TQ3A.230901.001/private10030950:userdebug/release-keys
ro.product.build.id=TQ3A.230901.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1696326747
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/xiaomi/fleur/configs/props/product.prop
####################################
# Camera
ro.hardware.camera=xiaomi
ro.com.google.lens.oem_camera_package=com.android.camera
# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,product,system,system_ext,vbmeta,vbmeta_system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
persist.sys.disable_rescue=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=fleur
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 11S 4G
ro.product.system_ext.name=derp_fleur
ro.system_ext.build.date=Tue Oct  3 09:50:06 UTC 2023
ro.system_ext.build.date.utc=1696326606
ro.system_ext.build.fingerprint=Redmi/derp_fleur/fleur:13/TQ3A.230901.001/private10030950:userdebug/release-keys
ro.system_ext.build.id=TQ3A.230901.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1696326747
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/fleur/configs/props/system_ext.prop
####################################
persist.log.tag.APM-KpiMonitor=S
persist.log.tag.APM-ServiceJ=S
persist.log.tag.APM-SessionJ=S
persist.log.tag.APM-SessionN=S
persist.log.tag.APM-Subscriber=S
persist.log.tag.AT=S
persist.log.tag.AdnRecord=S
persist.log.tag.AdnRecordCache=S
persist.log.tag.AdnRecordLoader=S
persist.log.tag.AirplaneHandler=S
persist.log.tag.C2K_RIL-DATA=S
persist.log.tag.CapaSwitch=S
persist.log.tag.CarrierExpressServiceImpl=S
persist.log.tag.CarrierExpressServiceImplExt=S
persist.log.tag.CountryDetector=S
persist.log.tag.DMC-ApmService=S
persist.log.tag.DMC-Core=S
persist.log.tag.DMC-DmcService=S
persist.log.tag.DMC-EventsSubscriber=S
persist.log.tag.DMC-ReqQManager=S
persist.log.tag.DMC-SessionManager=S
persist.log.tag.DMC-TranslatorLoader=S
persist.log.tag.DMC-TranslatorUtils=S
persist.log.tag.DSSelector=S
persist.log.tag.DSSelectorOP01=S
persist.log.tag.DSSelectorOP02=S
persist.log.tag.DSSelectorOP09=S
persist.log.tag.DSSelectorOP18=S
persist.log.tag.DSSelectorOm=S
persist.log.tag.DSSelectorUtil=S
persist.log.tag.DataDispatcher=S
persist.log.tag.DcFcMgr=S
persist.log.tag.ExternalSimMgr=S
persist.log.tag.GsmCallTkrHlpr=S
persist.log.tag.GsmCdmaConn=S
persist.log.tag.GsmCdmaPhone=S
persist.log.tag.IMSRILRequest=S
persist.log.tag.IMS_RILA=S
persist.log.tag.IccCardProxy=S
persist.log.tag.IccPhoneBookIM=S
persist.log.tag.IccProvider=S
persist.log.tag.ImsApp=S
persist.log.tag.ImsBaseCommands=S
persist.log.tag.ImsCall=S
persist.log.tag.ImsCallProfile=S
persist.log.tag.ImsCallSession=S
persist.log.tag.ImsEcbm=S
persist.log.tag.ImsEcbmProxy=S
persist.log.tag.ImsManager=S
persist.log.tag.ImsPhone=S
persist.log.tag.ImsPhoneBase=S
persist.log.tag.ImsPhoneCall=S
persist.log.tag.ImsService=S
persist.log.tag.ImsVTProvider=S
persist.log.tag.IsimFileHandler=S
persist.log.tag.IsimRecords=S
persist.log.tag.LCM-Subscriber=S
persist.log.tag.MAPI-CommandProcessor=S
persist.log.tag.MAPI-MdiRedirector=S
persist.log.tag.MAPI-MdiRedirectorCtrl=S
persist.log.tag.MAPI-NetworkSocketConnection=S
persist.log.tag.MAPI-SocketConnection=S
persist.log.tag.MAPI-SocketListener=S
persist.log.tag.MAPI-TranslatorManager=S
persist.log.tag.MDM-Subscriber=S
persist.log.tag.MTKSST=S
persist.log.tag.MtkAdnRecord=S
persist.log.tag.MtkCsimFH=S
persist.log.tag.MtkDc=S
persist.log.tag.MtkDcc=S
persist.log.tag.MtkDct=S
persist.log.tag.MtkEmbmsAdaptor=S
persist.log.tag.MtkFactory=S
persist.log.tag.MtkGsmCdmaConn=S
persist.log.tag.MtkIccCardProxy=S
persist.log.tag.MtkIccPHBIM=S
persist.log.tag.MtkIccProvider=S
persist.log.tag.MtkImsManager=S
persist.log.tag.MtkImsService=S
persist.log.tag.MtkIsimFH=S
persist.log.tag.MtkPhoneNotifr=S
persist.log.tag.MtkPhoneNumberUtils=S
persist.log.tag.MtkPhoneSwitcher=S
persist.log.tag.MtkRecordLoader=S
persist.log.tag.MtkRetryManager=S
persist.log.tag.MtkRuimFH=S
persist.log.tag.MtkSIMFH=S
persist.log.tag.MtkSIMRecords=S
persist.log.tag.MtkSmsCbHeader=S
persist.log.tag.MtkSmsManager=S
persist.log.tag.MtkSmsMessage=S
persist.log.tag.MtkSpnOverride=S
persist.log.tag.MtkSubCtrl=S
persist.log.tag.MtkUiccCard=S
persist.log.tag.MtkUiccCardApp=S
persist.log.tag.MtkUiccCtrl=S
persist.log.tag.MtkUsimFH=S
persist.log.tag.MwiRIL=S
persist.log.tag.NetAgentService=S
persist.log.tag.NetAgent_IO=S
persist.log.tag.NetLnkEventHdlr=S
persist.log.tag.NetworkPolicy=S
persist.log.tag.NetworkStats=S
persist.log.tag.OperatorUtils=S
persist.log.tag.PKM-Lib=S
persist.log.tag.PKM-MDM=S
persist.log.tag.PKM-Monitor=S
persist.log.tag.PKM-SA=S
persist.log.tag.PKM-Service=S
persist.log.tag.PQ_DS=S
persist.log.tag.Phone=S
persist.log.tag.PhoneConfigurationSettings=S
persist.log.tag.PhoneFactory=S
persist.log.tag.PowerHalAddressUitls=S
persist.log.tag.PowerHalMgrImpl=S
persist.log.tag.PowerHalMgrServiceImpl=S
persist.log.tag.PowerHalWifiMonitor=S
persist.log.tag.ProxyController=S
persist.log.tag.RFX=S
persist.log.tag.RIL=S
persist.log.tag.RIL-Fusion=S
persist.log.tag.RIL-Netlink=S
persist.log.tag.RIL-Parcel=S
persist.log.tag.RIL-SocListen=S
persist.log.tag.RIL-Socket=S
persist.log.tag.RILC=S
persist.log.tag.RILC-OP=S
persist.log.tag.RILD=S
persist.log.tag.RILMD2-SS=S
persist.log.tag.RILMUXD=S
persist.log.tag.RIL_UIM_SOCKET=S
persist.log.tag.RTC_DAC=S
persist.log.tag.RadioManager=S
persist.log.tag.RfxAction=S
persist.log.tag.RfxChannelMgr=S
persist.log.tag.RfxCloneMgr=S
persist.log.tag.RfxContFactory=S
persist.log.tag.RfxController=S
persist.log.tag.RfxDebugInfo=S
persist.log.tag.RfxDisThread=S
persist.log.tag.RfxFragEnc=S
persist.log.tag.RfxHandlerMgr=S
persist.log.tag.RfxIdToMsgId=S
persist.log.tag.RfxIdToStr=S
persist.log.tag.RfxMainThread=S
persist.log.tag.RfxMclDisThread=S
persist.log.tag.RfxMclMessenger=S
persist.log.tag.RfxMclStatusMgr=S
persist.log.tag.RfxMessage=S
persist.log.tag.RfxObject=S
persist.log.tag.RfxOpUtils=S
persist.log.tag.RfxRilAdapter=S
persist.log.tag.RfxRilUtils=S
persist.log.tag.RfxRoot=S
persist.log.tag.RfxStatusMgr=S
persist.log.tag.RfxTimer=S
persist.log.tag.RilClient=S
persist.log.tag.RilOemClient=S
persist.log.tag.RilOpProxy=S
persist.log.tag.RmcCapa=S
persist.log.tag.RmcCdmaSimRequest=S
persist.log.tag.RmcCdmaSimUrc=S
persist.log.tag.RmcCommSimOpReq=S
persist.log.tag.RmcCommSimReq=S
persist.log.tag.RmcCommSimUrc=S
persist.log.tag.RmcDcCommon=S
persist.log.tag.RmcDcPdnManager=S
persist.log.tag.RmcDcReqHandler=S
persist.log.tag.RmcDcUtility=S
persist.log.tag.RmcEccNumberUrcHandler=S
persist.log.tag.RmcEmbmsReq=S
persist.log.tag.RmcEmbmsUrc=S
persist.log.tag.RmcGsmSimRequest=S
persist.log.tag.RmcGsmSimUrc=S
persist.log.tag.RmcImsCtlReqHdl=S
persist.log.tag.RmcImsCtlUrcHdl=S
persist.log.tag.RmcNwHdlr=S
persist.log.tag.RmcNwRTReqHdlr=S
persist.log.tag.RmcNwReqHdlr=S
persist.log.tag.RmcOemHandler=S
persist.log.tag.RmcOpRadioReq=S
persist.log.tag.RmcPhbReq=S
persist.log.tag.RmcPhbUrc=S
persist.log.tag.RmcRadioReq=S
persist.log.tag.RmcRatSwHdlr=S
persist.log.tag.RmcWp=S
persist.log.tag.RtcCapa=S
persist.log.tag.RtcCommSimCtrl=S
persist.log.tag.RtcDC=S
persist.log.tag.RtcEccNumberController=S
persist.log.tag.RtcEmbmsAt=S
persist.log.tag.RtcEmbmsUtil=S
persist.log.tag.RtcIms=S
persist.log.tag.RtcImsConference=S
persist.log.tag.RtcImsConfigController=S
persist.log.tag.DisplayDeviceConfig=S
persist.log.tag.thermal_src=S
persist.log.tag.FrameTracker=S
persist.log.tag.libPowerHal=S
persist.log.tag.libnfc_nci=S
persist.log.tag.mtkpower@impl=S
persist.log.tag.AEE_LIBAEEV=S
persist.log.tag.PQ=S
persist.log.tag.Light=S
persist.log.tag.AAL=S
persist.log.tag.AALLightSensor=S
persist.log.tag.hwcomposer=S
persist.log.tag.CCodec=S
persist.log.tag.C2Store=S
persist.log.tag.gralloc4=S
persist.log.tag.MDP=S
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
