{
  "localId": "fb0417b1-862b-460b-8a67-bf776f337752",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "4d174485ed5a9a70e2d0a7de4c4422e53fe043fa",
  "platform": 10,
  "size": 191,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "16e3eef9-97bc-4f29-b13a-48b4c4d458aa",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}