dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
debug.sf.disable_backpressure=1
debug.sf.high_fps.early.app.duration=20000000
debug.sf.high_fps.early.sf.duration=27600000
debug.sf.high_fps.earlyGl.app.duration=20000000
debug.sf.high_fps.earlyGl.sf.duration=27600000
debug.sf.high_fps.hwc.min.duration=17000000
debug.sf.high_fps.late.app.duration=20000000
debug.sf.high_fps.late.sf.duration=27600000
debug.sf.set_idle_timer_ms=3000
debug.sf.use_phase_offsets_as_duration=1
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.bluetooth.disableabsvol=true
persist.displayfeature.dc_backlight.enable=false
persist.miui.density_v2=440
persist.miui.dexopt.first_use=false
persist.miui.dexopt.secondary=false
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_bganimate=false
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=false
persist.sys.gz.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.millet.cgroup1=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_scout_enable=false
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.lower.pre.previous.memavailable.thread=576176
persist.sys.mmms.lowmem.reclaim.memavailable.thread=655360
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=19200
persist.sys.mms.bg_apps_limit=32
persist.sys.mms.compact_enable=true
persist.sys.pin_file_systemui=true
persist.sys.powmillet.enable=true
persist.sys.preload.enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.scout_binder_gki=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=false
persist.sys.spc.protect.critical.count=2
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.tasksnapshot.force_reduce_resolution=true
persist.tasksnapshot.starting_window_enable=false
persist.vendor.charge.oneTrack=true
persist.vendor.disable_idle_fps.threshold=534
persist.vendor.max.brightness=450
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
pm.dexopt.async.enabled=false
ro.all_modes.colorpick_adjust=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202304
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.display.screen_type=1
ro.displayfeature.histogram.enable=false
ro.lmk.psi_complete_stall_ms=70
ro.lmk.psi_partial_stall_ms=35
ro.lmk.swap_free_low_percentage=30
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=10
ro.miui.build.region=in
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=fleur_in_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.vendor.display.type=oled
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=false
ro.vendor.idle_fps=50
ro.vendor.xiaomi.bl.poll=true
ro.whitepoint_calibration_enable=false
ro.xiaomi.bl.poll=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.display.disable_dynamic_sf_idle=1
